{
    "name": "node_express_tutorial",
    "version": "1.0.0",
    "description": "learn express on Node",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/songforthemute/express-node-tutorial.git"
    },
    "author": "Leejh",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/songforthemute/express-node-tutorial/issues"
    },
    "homepage": "https://github.com/songforthemute/express-node-tutorial#readme",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
